<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS模块支持情况表</title>
    <style>
        /* 保持原有样式不变 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
        }

        input {
            font-size: 1rem;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            max-width: 1000px;
            margin: 0 auto 1rem; /* 修改为水平居中 */
            display: block; /* 确保 input 是块级元素 */
        }

        h1 {
            text-align: center;
            margin-bottom: 1rem;
            font-size: 2rem;
            color: #515151;
        }

        body {
            background: #f0f2f5;
            padding: 2rem;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.9rem;
        }

        th {
            background: #2c3e50;
            color: white;
            padding: 1rem;
            text-align: left;
            font-weight: 600;
        }

        td {
            padding: 1rem;
            border-bottom: 1px solid #eee;
            color: #333;
        }

        tr:hover {
            background: #f8f9fa;
        }

        a{
            text-decoration: none;
            color: #007bff
        }

        .status {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 20px;
            font-size: 0.8rem;
        }

        .supported {
            background: #e8f5e9;
            color: #2e7d32;
        }

        .not-supported {
            background: #ffebee;
            color: #c62828;
        }

        .partial-support {
            background: #fff3e0;
            color: #ef6c00;
        }

        @media (max-width: 600px) {
            body {
                padding: 1rem;
            }
            
            td {
                padding: 0.75rem;
                font-size: 0.85rem;
            }
        }
    </style>
</head>
<body>
    <script src="detailData.js"></script>
    <h1>样式属性支持详情</h1>
    <input 
        type="text" 
        id="searchInput" 
        placeholder="搜索样式属性..." 
        style="width: 100%; padding: 0.5rem; margin-bottom: 1rem; border: 1px solid #ccc; border-radius: 4px;"
    />
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>样式属性</th>
                    <th>默认值</th>
                    <th>支持格式</th>
                    <th>支持规格</th>
                    <th>WPT通过率</th>
                    <th>百分比</th>
                    <th>详细信息</th>
                </tr>
            </thead>
            <tbody id="tableBody">
                <!-- 数据将通过JavaScript动态加载 -->
            </tbody>
        </table>
    </div>

    <script type="text/javascript">
        // 获取URL参数
        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        // 从data.js加载数据并渲染表格
        function loadTableData(filter = "") {
            try {
                const data = detailData.modules; // 从data.js中获取数据
                const tbody = document.getElementById('tableBody');

                // 按style分组并过滤
                const groupedData = data.reduce((acc, item) => {
                    if (!acc[item.style]) acc[item.style] = [];
                    acc[item.style].push(item);
                    return acc;
                }, {});

                const filteredData = filter
                    ? Object.keys(groupedData)
                          .filter(style => style.toLowerCase().includes(filter.toLowerCase()))
                          .reduce((acc, key) => {
                              acc[key] = groupedData[key];
                              return acc;
                          }, {})
                    : groupedData;

                // 渲染表格
                tbody.innerHTML = Object.keys(filteredData).map(style => {
                    const rows = filteredData[style];

                    // 按支持格式分组
                    const groupedByYesValue = rows.reduce((acc, item) => {
                        if (!acc[item.yes_value]) acc[item.yes_value] = [];
                        acc[item.yes_value].push(item);
                        return acc;
                    }, {});

                    return Object.keys(groupedByYesValue).map((yesValue, index) => {
                        const yesRows = groupedByYesValue[yesValue];
                        return yesRows.map((row, subIndex) => `
                            <tr>
                                ${index === 0 && subIndex === 0 ? `<td rowspan="${rows.length}">${style}</td>` : ''}
                                ${index === 0 && subIndex === 0 ? `<td rowspan="${rows.length}">${row.default_value}</td>` : ''}
                                ${subIndex === 0 ? `<td rowspan="${yesRows.length}">${yesValue}</td>` : ''}
                                <td>${row.description}</td>
                                <td>${row.pass_rate}</td>
                                <td>${row.pass_percent_rate}</td>
                                ${index === 0 && subIndex === 0 ? `<td rowspan="${rows.length}">
                                    <a href="wptcase.html?style=${encodeURIComponent(style)}">跳转</a></td>` : ''}
                            </tr>
                        `).join('');
                    }).join('');
                }).join('');
            } catch (error) {
                console.error('加载数据时出错:', error);
                const tbody = document.getElementById('tableBody');
                tbody.innerHTML = `<tr><td colspan="7" style="color: red; text-align: center;">数据加载失败，请检查数据文件</td></tr>`;
            }
        }

        // 页面加载完成后执行
        window.addEventListener('DOMContentLoaded', () => {
            const modulesParam = getQueryParam('module'); // 获取modules参数
            const searchInput = document.getElementById('searchInput');

            // 如果有modules参数，将其设置为搜索框的值并触发搜索
            if (modulesParam) {
                searchInput.value = modulesParam;
                loadTableData(modulesParam);
            } else {
                loadTableData();
            }

            // 搜索功能
            searchInput.addEventListener("input", function () {
                const filter = this.value.trim();
                loadTableData(filter);
            });
        });
    </script>
</body>
</html>