<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS模块支持情况表</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- 引入 Chart.js -->
    <style>
        /* 保持原有样式不变 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
        }

        input {
            font-size: 1rem;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            max-width: 1000px;
            margin: 0 auto 1rem;
            display: block;
        }

        h1 {
            text-align: center;
            margin-bottom: 1rem;
            font-size: 2rem;
            color: #515151;
        }

        body {
            background: #f0f2f5;
            padding: 2rem;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        canvas {
            max-width: 1000px;
            margin: 0 auto 1rem;
            min-height: 300px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.9rem;
        }

        th {
            background: #2c3e50;
            color: white;
            padding: 1rem;
            text-align: left;
            font-weight: 600;
        }

        td {
            padding: 1rem;
            border-bottom: 1px solid #eee;
            color: #333;
        }

        tr:hover {
            background: #f8f9fa;
        }

        tr:nth-child(even) {
            background: #f8f9fa;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        h2 {
            text-align: center;
            margin-bottom: 1rem;
            color: #515151;
        }

        .status {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 20px;
            font-size: 0.8rem;
        }

        .supported {
            background: #e8f5e9;
            color: #2e7d32;
        }

        .not-supported {
            background: #ffebee;
            color: #c62828;
        }

        .partial-support {
            background: #fff3e0;
            color: #ef6c00;
        }

        .inputAndTip {
            max-width: 1000px;
            align-items: center;
            margin: 0 auto 1rem;
        }

        .tip {
            font-size: 0.9rem;
            color: #666;
            margin: 0 auto 1rem;
        }

        .chartContainer {
            max-width: 1200px;
            display: flex;
            justify-content: space-between;
            margin:0 auto 1rem;
            gap: 1rem;

        }

        @media (max-width: 600px) {
            body {
                padding: 1rem;
            }

            td {
                padding: 0.75rem;
                font-size: 0.85rem;
            }
        }
    </style>
</head>
<body>
    <script src="sumData.js"></script>
    <script src="chartData.js"></script>
    <h1>Servo样式支持情况</h1>
    <div class="chartContainer">
        <!-- 样式支持个数统计图 -->
        <div style="flex: 1; background: white; border-radius: 12px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); padding: 1rem;">
            <h2>样式支持个数</h2>
            <canvas id="chartCanvas"></canvas>
        </div>
        <!-- WPT用例通过率统计图 -->
        <div style="flex: 1; background: white; border-radius: 12px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); padding: 1rem;">
            <h2>WPT用例通过率</h2>
            <canvas id="wptChartCanvas"></canvas>
        </div>
    </div>
    <div class="inputAndTip">
        <input 
            type="text" 
            id="searchInput" 
            placeholder="搜索样式..." 
        />
        <div class="tip">*点击模块值，可查看该模块详情</div>
    </div>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th onclick="sortTable(0)">模块</th>
                    <th onclick="sortTable(1)">支持情况</th>
                    <th onclick="sortTable(2)">备注</th>
                </tr>
            </thead>
            <tbody id="tableBody">
            </tbody>
        </table>
    </div>

    <script type="text/javascript">
        // 状态显示文本映射
        const statusTextMap = {
            'supported': '已支持',
            'partial-support': '部分支持',
            'not-supported': '未支持'
        };

        // 渲染样式支持个数折线图
        function renderChart() {
            const ctx = document.getElementById('chartCanvas').getContext('2d');
            const labels = chartData.modules[0]; // 日期
            const data = chartData.modules[1]; // 已支持样式个数

            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: '已支持样式个数',
                        data: data,
                        borderColor: '#007bff',
                        backgroundColor: 'rgba(0, 123, 255, 0.1)',
                        borderWidth: 2,
                        fill: true,
                        tension: 0.3
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top'
                        }
                    },
                    scales: {
                        x: {
                            title: {
                                display: true,
                                text: '日期'
                            }
                        },
                        y: {
                            title: {
                                display: true,
                                text: '已支持样式个数'
                            },
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        // 渲染WPT用例通过率折线图
        function renderWPTChart() {
            const ctx = document.getElementById('wptChartCanvas').getContext('2d');
            const labels = chartData.modules[0]; // 日期
            const data = chartData.modules[2]; // WPT用例通过率

            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'WPT用例通过率 (%)',
                        data: data,
                        borderColor: '#28a745',
                        backgroundColor: 'rgba(40, 167, 69, 0.1)',
                        borderWidth: 2,
                        fill: true,
                        tension: 0.3
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top'
                        }
                    },
                    scales: {
                        x: {
                            title: {
                                display: true,
                                text: '日期'
                            }
                        },
                        y: {
                            title: {
                                display: true,
                                text: '通过率 (%)'
                            },
                            beginAtZero: true,
                            max: 100
                        }
                    }
                }
            });
        }

        // 从data.js加载数据并渲染表格
        function loadTableData() {
            try {
                const data = sumData.modules; // 从data.js中获取数据

                const tbody = document.getElementById('tableBody');
                tbody.innerHTML = data.map(item => `
                    <tr>
                        <td><a href="detail.html?module=${encodeURIComponent(item.module)}">${item.module}</a></td>
                        <td><span class="status ${item.status}">${statusTextMap[item.status]}</span></td>
                        <td>${item.note}</td>
                    </tr>
                `).join('');
            } catch (error) {
                console.error('加载数据时出错:', error);
                const tbody = document.getElementById('tableBody');
                tbody.innerHTML = `<tr><td colspan="3" style="color: red; text-align: center;">数据加载失败，请检查数据文件</td></tr>`;
            }
        }

        // 表格排序功能
        function sortTable(columnIndex) {
            const table = document.querySelector("table");
            const rows = Array.from(table.querySelectorAll("tbody tr"));
            const isAscending = table.dataset.sortOrder !== "asc";
            table.dataset.sortOrder = isAscending ? "asc" : "desc";

            rows.sort((a, b) => {
                const aText = a.children[columnIndex].innerText.trim();
                const bText = b.children[columnIndex].innerText.trim();

                return isAscending
                    ? aText.localeCompare(bText, "zh-CN")
                    : bText.localeCompare(aText, "zh-CN");
            });

            const tbody = table.querySelector("tbody");
            tbody.innerHTML = "";
            rows.forEach(row => tbody.appendChild(row));
        }

        // 搜索功能
        document.getElementById("searchInput").addEventListener("input", function () {
            const filter = this.value.toLowerCase();
            const rows = document.querySelectorAll("#tableBody tr");

            rows.forEach(row => {
                const cells = Array.from(row.children);
                const matches = cells.some(cell => cell.innerText.toLowerCase().includes(filter));
                row.style.display = matches ? "" : "none";
            });
        });

        // 页面加载完成后执行
        window.addEventListener('DOMContentLoaded', () => {
            renderChart(); // 渲染样式支持个数折线图
            renderWPTChart(); // 渲染WPT用例通过率折线图
            loadTableData(); // 加载表格数据
        });
    </script>
</body>
</html>