<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WPT用例情况</title>
    <style>
        /* 保持原有样式不变 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
        }

        input {
            font-size: 1rem;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            max-width: 1000px;
            margin: 0 auto 1rem; /* 修改为水平居中 */
            display: block; /* 确保 input 是块级元素 */
        }

        h1 {
            text-align: center;
            margin-bottom: 1rem;
            font-size: 2rem;
            color: #515151;
        }

        body {
            background: #f0f2f5;
            padding: 2rem;
        }

        .container {
            max-width: 1500px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.9rem;
        }

        th {
            background: #2c3e50;
            color: white;
            padding: 1rem;
            text-align: left;
            font-weight: 600;
        }

        td {
            padding: 1rem;
            border-bottom: 1px solid #eee;
            color: #333;
            vertical-align: top;
        }

        tr:hover {
            background: #f8f9fa;
        }

        tr:nth-child(even) {
            background: #f8f9fa;
        }

        a{
            text-decoration: none;
            color: #007bff
        }

        .status {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 20px;
            font-size: 0.8rem;
        }

        .supported {
            background: #e8f5e9;
            color: #2e7d32;
        }

        .not-supported {
            background: #ffebee;
            color: #c62828;
        }

        .partial-support {
            background: #fff3e0;
            color: #ef6c00;
        }

        .inputAndTip {
            max-width: 1000px;
            align-items: center; /* 水平居中 */
            margin: 0 auto 1rem; /* 修改为水平居中 */
        }

        .tip {
            font-size: 0.9rem;
            color: #666;
            margin: 0 auto 1rem; /* 修改为水平居中 */
        }

        /* 描述和 AI Tip 列样式 */
        .ellipsis {
            max-width: 200px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            /* display: -webkit-box; */
            -webkit-line-clamp: 2; /* 限制显示两行 */
            -webkit-box-orient: vertical;
            cursor: pointer;
        }

        .expanded {
            white-space: normal;
            overflow: visible;
            -webkit-line-clamp: unset;
        }

        @media (max-width: 600px) {
            body {
                padding: 1rem;
            }
            
            td {
                padding: 0.75rem;
                font-size: 0.85rem;
            }
        }
    </style>
</head>
<body>
    <script src="wptCaseData.js"></script>
    <h1>WPT用例情况</h1>
    <div class="inputAndTip">
        <input 
            type="text" 
            id="searchInput" 
            placeholder="搜索样式或属性..." 
            style="width: 100%; padding: 0.5rem; margin-bottom: 1rem; border: 1px solid #ccc; border-radius: 4px;"
        />
        <div class="tip">*点击“用例详情”查看对应链接</div>
    </div>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th onclick="sortTable(0)">样式</th>
                    <th onclick="sortTable(1)">属性</th>
                    <th>URL</th>
                    <th onclick="sortTable(3)">分类</th>
                    <th onclick="sortTable(4)">标签</th>
                    <th onclick="sortTable(5)">描述</th>
                    <th onclick="sortTable(6)">AI Tip</th>
                    <th onclick="sortTable(7)">结果</th>
                </tr>
            </thead>
            <tbody id="tableBody">
                <!-- 数据将通过JavaScript动态加载 -->
            </tbody>
        </table>
    </div>

    <script type="text/javascript">
        // 获取URL参数
        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }
    
        // 从wptCaseData.js加载数据并渲染表格
        function loadTableData(filter = "") {
            try {
                const data = detailData.modules; // 从wptCaseData.js中获取数据
    
                const tbody = document.getElementById('tableBody');
                const filteredData = filter
                    ? data.filter(item => item.style.toLowerCase().includes(filter.toLowerCase()))
                    : data;
    
                tbody.innerHTML = filteredData.map(item => `
                    <tr>
                        <td>${item.style}</td>
                        <td>${item.value}</td>
                        <td><a href="${item.URL}" target="_blank" >用例详情</a></td>
                        <td>${item.type}</td>
                        <td>${item.labels}</td>
                        <td class="ellipsis" onclick="toggleExpandRow(this)">${item.description}</td>
                        <td class="ellipsis" onclick="toggleExpandRow(this)">${item.ai_tip}</td>
                        <td>${item.result}</td>
                    </tr>
                `).join('');
            } catch (error) {
                console.error('加载数据时出错:', error);
                const tbody = document.getElementById('tableBody');
                tbody.innerHTML = `<tr><td colspan="8" style="color: red; text-align: center;">数据加载失败，请检查数据文件</td></tr>`;
            }
        }
    
        // 表格排序功能
        function sortTable(columnIndex) {
            const table = document.querySelector("table");
            const rows = Array.from(table.querySelectorAll("tbody tr"));
            const isAscending = table.dataset.sortOrder !== "asc";
            table.dataset.sortOrder = isAscending ? "asc" : "desc";
    
            rows.sort((a, b) => {
                const aText = a.children[columnIndex].innerText.trim();
                const bText = b.children[columnIndex].innerText.trim();
    
                return isAscending
                    ? aText.localeCompare(bText, "zh-CN")
                    : bText.localeCompare(aText, "zh-CN");
            });
    
            const tbody = table.querySelector("tbody");
            tbody.innerHTML = "";
            rows.forEach(row => tbody.appendChild(row));
        }
    
        // 切换展开/收起功能
        function toggleExpandRow(element) {
            const row = element.parentElement; // 获取当前单元格所在的行
            const descriptionCell = row.children[5]; // 描述列
            const aiTipCell = row.children[6]; // AI Tip 列
    
            // 切换描述和 AI Tip 的展开状态
            descriptionCell.classList.toggle('expanded');
            aiTipCell.classList.toggle('expanded');
        }
    
        // 页面加载完成后执行
        window.addEventListener('DOMContentLoaded', () => {
            const styleParam = getQueryParam('style'); // 获取style参数
            const searchInput = document.getElementById('searchInput');
    
            // 如果有style参数，将其设置为搜索框的值并触发搜索
            if (styleParam) {
                searchInput.value = styleParam;
                loadTableData(styleParam);
            } else {
                loadTableData();
            }
    
            // 搜索功能
            searchInput.addEventListener("input", function () {
                const filter = this.value.trim();
                loadTableData(filter);
            });
        });
    </script>
</body>
</html>